views/editor.pug
html
  head
    script(src="/js/editor.js")
    script(src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest")
    script(src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest")
    script(src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest")
    script(src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest")
    link(rel="stylesheet", href="/css/editor.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400&display=swap")
    title New Story
  body
    div(class="container")
      div(id="new-blog")
        div
          label Title:
          br
          input(type="text", id="title")
        div
          label Story:
          div(id="editor")

public/editor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/editor.css" />
    <script src="js/editor.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="new-blog">
        <div>
          <label>Title: </label> <br />
          <input type="text" id="title" />
        </div>
        <div>
          <label>Story: </label>
          <div id="editor"></div>
        </div>
      </div>
    </div>
  </body>
</html>
